# springboot_couchbase_angularjs

./: CouchBaseConfig.java  README.md  SpringBootCouchbaseApp  Topic.java  TopicController.java  TopicRepo.java  application.html  application.yml  pom.xml
